<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/collapsed_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_default_height"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/drag_hook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/unburrow_drag_hook" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <com.fada21.android.hydralist.expandable.ExpandingLayout
        android:id="@+id/expanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/exp_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:scaleType="center" />
        
        <TextView
            android:id="@+id/exp_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@id/exp_icon"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
        
    </com.fada21.android.hydralist.expandable.ExpandingLayout>

</LinearLayout>